# SwagLabWithDocker

./: Dockerfile  README.md  pom.xml
.github/workflows/: swaglabwithdocker.yml
src/main/java/com/swaglabsdocker/base/: BasePage.java
src/main/java/com/swaglabsdocker/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/com/swaglabsdocker/base/: BaseTest.java
src/test/java/com/swaglabsdocker/data/: TestData.java
src/test/java/com/swaglabsdocker/tests/: CartTest.java  CheckoutTest.java  LoginTest.java
src/test/java/com/swaglabsdocker/utils/: WebDriverFactory.java
src/test/resources/: config.properties
